{
  "name": "bunnyworks-stagehand-server",
  "version": "1.0.0",
  "description": "Stagehand automation server for BunnyWorksOS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@browserbasehq/stagehand": "^2.2.0",
    "express": "^4.21.0",
    "dotenv": "^16.4.5"
  }
}
